cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66818fcaa1ea9c48d80e376de6b9e411c1388540ae8949e2673de7197c2d35fe

name:           gloss-tutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gloss-tutorial#readme>
homepage:       https://github.com/githubuser/gloss-tutorial#readme
bug-reports:    https://github.com/githubuser/gloss-tutorial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gloss-tutorial

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gloss_tutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gloss-tutorial-exe
  main-is: Main.hs
  other-modules:
      Paths_gloss_tutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , gloss-juicy
    , gloss-tutorial
    , random
  default-language: Haskell2010

test-suite gloss-tutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gloss_tutorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss-tutorial
  default-language: Haskell2010
