cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 935d417d8a3264789db6d1d25a59d1d6481252716c9f33ff88263981ca8e56c6

name:           haskell-is-you
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-is-you#readme>
homepage:       https://github.com/githubuser/haskell-is-you#readme
bug-reports:    https://github.com/githubuser/haskell-is-you/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-is-you

library
  exposed-modules:
      Action
      Character
      Direction
      Draw
      Keyboard
      Rule
      Stage
      Text
      Util
      World
  other-modules:
      Paths_haskell_is_you
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , gloss-juicy
    , split
  default-language: Haskell2010

executable haskell-is-you-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_is_you
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , gloss-juicy
    , haskell-is-you
    , split
  default-language: Haskell2010

test-suite haskell-is-you-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_is_you
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-is-you
  default-language: Haskell2010
